version: 1.0.0.{build}
configuration: Release
build_script:
  - ps: .\build.ps1 --productVersion="$env:APPVEYOR_BUILD_VERSION"
test: off
artifacts:
- path: '\src\bin\x86\Release\VSPreCommitChecks.vsix'
  name: build